INICIO PARTIDA

-------------------------------------------------------------
-------BIENVENIDOS AL MEJOR JUEGO DE ROLES DE LA UTN---------
-------------------------------------------------------------

Ingrese el nombre del jugador 1: 
ttttttttt
Ingrese el nombre del jugador 2: 
yyyyyyyyy

El duelo del dia de hoy será entre ttttttttt VS yyyyyyyyy

--------------------------------
|   SORTEANDO PERSONAJES....   |
--------------------------------

Creando personaje 1 a Jugador 1
Pawnshop Clerk
Creando personaje 1 a Jugador 2
Kirkland Brand Mr. Meeseeks
Creando personaje 2 a Jugador 1
Sleepy Gary
Creando personaje 2 a Jugador 2
Morglutzian
Creando personaje 3 a Jugador 1
Bubonic Plague
Creando personaje 3 a Jugador 2
Giant Testicle Monster



----------PERSONAJES CREADOS----------



Personajes de ttttttttt
Nombre: 'Pawnshop Clerk', 
Apodo: 'null', 
Raza: elfo, 
Fecha_nac: null, 
Salud: 100.0, 
Velocidad: 4, 
Destreza: 2, 
Fuerza: 8, 
Nivel: 2, 
Armadura: 5, 
Vivo: true

Nombre: 'Sleepy Gary', 
Apodo: 'null', 
Raza: orco, 
Fecha_nac: null, 
Salud: 100.0, 
Velocidad: 6, 
Destreza: 5, 
Fuerza: 2, 
Nivel: 2, 
Armadura: 8, 
Vivo: true

Nombre: 'Bubonic Plague', 
Apodo: 'null', 
Raza: orco, 
Fecha_nac: null, 
Salud: 100.0, 
Velocidad: 7, 
Destreza: 3, 
Fuerza: 7, 
Nivel: 9, 
Armadura: 5, 
Vivo: true

Personajes de yyyyyyyyy
Nombre: 'Kirkland Brand Mr. Meeseeks', 
Apodo: 'null', 
Raza: orco, 
Fecha_nac: null, 
Salud: 100.0, 
Velocidad: 4, 
Destreza: 3, 
Fuerza: 1, 
Nivel: 8, 
Armadura: 6, 
Vivo: true

Nombre: 'Morglutzian', 
Apodo: 'null', 
Raza: humano, 
Fecha_nac: null, 
Salud: 100.0, 
Velocidad: 2, 
Destreza: 5, 
Fuerza: 3, 
Nivel: 6, 
Armadura: 5, 
Vivo: true

Nombre: 'Giant Testicle Monster', 
Apodo: 'null', 
Raza: humano, 
Fecha_nac: null, 
Salud: 100.0, 
Velocidad: 10, 
Destreza: 1, 
Fuerza: 4, 
Nivel: 6, 
Armadura: 5, 
Vivo: true


--------------------------------
|   Que comience el juego....   |
--------------------------------


-------------------------------------------------------------
-------Ronda 1---------
-------------------------------------------------------------


El sistema sorteó al jugador yyyyyyyyy para iniciar la ronda numero 1
El personaje sorteado de yyyyyyyyy es Nombre: 'Kirkland Brand Mr. Meeseeks', 
Apodo: 'null', 
Raza: orco, 
Fecha_nac: null, 
Salud: 100.0, 
Velocidad: 4, 
Destreza: 3, 
Fuerza: 1, 
Nivel: 8, 
Armadura: 6, 
Vivo: true

El personaje sorteado de ttttttttt es Nombre: 'Sleepy Gary', 
Apodo: 'null', 
Raza: orco, 
Fecha_nac: null, 
Salud: 100.0, 
Velocidad: 6, 
Destreza: 5, 
Fuerza: 2, 
Nivel: 2, 
Armadura: 8, 
Vivo: true

Kirkland Brand Mr. Meeseeks ataca a Sleepy Gary y le quita 12.200000000000001. Sleepy Gary queda con 87.8 de salud
Sleepy Gary ataca a Kirkland Brand Mr. Meeseeks y le quita 50.800000000000004. Kirkland Brand Mr. Meeseeks queda con 49.199999999999996 de salud
Kirkland Brand Mr. Meeseeks ataca a Sleepy Gary y le quita 30.6. Sleepy Gary queda con 57.199999999999996 de salud
Sleepy Gary ataca a Kirkland Brand Mr. Meeseeks y le quita 63.400000000000006. Kirkland Brand Mr. Meeseeks queda con -14.20000000000001 de salud
Kirkland Brand Mr. Meeseeks ha muerto.
EL jugador ttttttttt ha ganado la ronda numero 1

-------------------------------------------------------------
-------Ronda 2---------
-------------------------------------------------------------


Comienza atacando el jugador yyyyyyyyy por perder la ronda anterior
El personaje sorteado de yyyyyyyyy es Nombre: 'Giant Testicle Monster', 
Apodo: 'null', 
Raza: humano, 
Fecha_nac: null, 
Salud: 100.0, 
Velocidad: 10, 
Destreza: 1, 
Fuerza: 4, 
Nivel: 6, 
Armadura: 5, 
Vivo: true

El personaje sorteado de ttttttttt es Nombre: 'Sleepy Gary', 
Apodo: 'null', 
Raza: orco, 
Fecha_nac: null, 
Salud: 57.199999999999996, 
Velocidad: 6, 
Destreza: 5, 
Fuerza: 2, 
Nivel: 2, 
Armadura: 8, 
Vivo: true

Giant Testicle Monster ataca a Sleepy Gary y le quita 50.2. Sleepy Gary queda con 6.999999999999993 de salud
Sleepy Gary ataca a Giant Testicle Monster y le quita 0.6000000000000001. Giant Testicle Monster queda con 99.4 de salud
Giant Testicle Monster ataca a Sleepy Gary y le quita 0.0. Sleepy Gary queda con 6.999999999999993 de salud
Sleepy Gary ataca a Giant Testicle Monster y le quita 57.6. Giant Testicle Monster queda con 41.800000000000004 de salud
Giant Testicle Monster ataca a Sleepy Gary y le quita 49.800000000000004. Sleepy Gary queda con -42.80000000000001 de salud
Sleepy Gary ha muerto.
EL jugador yyyyyyyyy ha ganado la ronda numero 2

-------------------------------------------------------------
-------Ronda 3---------
-------------------------------------------------------------


Comienza atacando el jugador ttttttttt por perder la ronda anterior
El personaje sorteado de ttttttttt es Nombre: 'Bubonic Plague', 
Apodo: 'null', 
Raza: orco, 
Fecha_nac: null, 
Salud: 100.0, 
Velocidad: 7, 
Destreza: 3, 
Fuerza: 7, 
Nivel: 9, 
Armadura: 5, 
Vivo: true

El personaje sorteado de yyyyyyyyy es Nombre: 'Morglutzian', 
Apodo: 'null', 
Raza: humano, 
Fecha_nac: null, 
Salud: 100.0, 
Velocidad: 2, 
Destreza: 5, 
Fuerza: 3, 
Nivel: 6, 
Armadura: 5, 
Vivo: true

Bubonic Plague ataca a Morglutzian y le quita 240.4. Morglutzian queda con -140.4 de salud
Morglutzian ha muerto.
EL jugador ttttttttt ha ganado la ronda numero 3

-------------------------------------------------------------
-------Ronda 4---------
-------------------------------------------------------------


Comienza atacando el jugador yyyyyyyyy por perder la ronda anterior
El personaje sorteado de yyyyyyyyy es Nombre: 'Giant Testicle Monster', 
Apodo: 'null', 
Raza: humano, 
Fecha_nac: null, 
Salud: 41.800000000000004, 
Velocidad: 10, 
Destreza: 1, 
Fuerza: 4, 
Nivel: 6, 
Armadura: 5, 
Vivo: true

El personaje sorteado de ttttttttt es Nombre: 'Pawnshop Clerk', 
Apodo: 'null', 
Raza: elfo, 
Fecha_nac: null, 
Salud: 100.0, 
Velocidad: 4, 
Destreza: 2, 
Fuerza: 8, 
Nivel: 2, 
Armadura: 5, 
Vivo: true

Giant Testicle Monster ataca a Pawnshop Clerk y le quita 64.60000000000001. Pawnshop Clerk queda con 35.39999999999999 de salud
Pawnshop Clerk ataca a Giant Testicle Monster y le quita 61.6. Giant Testicle Monster queda con -19.799999999999997 de salud
Giant Testicle Monster ha muerto.
EL jugador ttttttttt ha ganado la ronda numero 4
El jugador ttttttttt ha ganado la pardida 
------------------La partida ha terminado.------------------
